[00:07.29] You rise upon a black day, coming from a mile away
[00:20.99] And every time I hear you say, that I don't have to be this way
[00:29.25] You sneak upon a mean moon, that casts it's shadow too soon
[00:37.04] When the spell is in tune, your shadow slips away
[01:01.54] 
[01:09.02] Good man gets the good wife, while bad boy's cleaning up his knife
[01:16.84] And all I got is trouble and strife to help me on my way
[01:44.84] 
[01:24.56] You're running round to nowhere, someone said it might be there
[01:31.85] But I'm telling you beware, the hand that fights you'll feed
[02:01.85] 
[03:02.55] Investigating downtown, Sergeant Gruesome got shot down
[03:10.10] National Guard came all around, but couldn't find his knees
[03:17.96] Mickey Mouse was all put out, Donald Duck began to shout
[03:25.60] Rumors that were put about, said they would get theirs next