[00:15.40] You rise upon a black day, coming from a mile away
[00:22.08] And every time I hear you say, that I don't have to be this way
[00:29.68] You sneak upon a mean moon, that casts it's shadow too soon
[00:36.55] When the spell is in tune, your shadow slips away
[01:01.05] 
[00:44.94] Good man gets the good wife, while bad boy's cleaning up his knife
[01:10.09] And all I got is trouble and strife to help me on my way
[01:38.09] 
[01:16.54] You're running round to nowhere, someone said it might be there
[01:24.51] But I'm telling you beware, the hand that fights you'll feed
[01:54.51] 
[01:47.89] Investigating downtown, Sergeant Gruesome got shot down
[03:26.15] National Guard came all around, but couldn't find his knees
[03:33.42] Mickey Mouse was all put out, Donald Duck began to shout
[03:40.72] Rumors that were put about, said they would get theirs next