[00:05.25] (Oh my God)
[00:10.75] 
[00:22.51] With the lights out, it's a little less dangerous
[00:25.05] Even with a stranger, never gets painless
[00:27.68] Don't be afraid
[00:33.03] Every time I think I'm gonna change it
[00:37.36] It's driving me insane (it's driving me insane)
[00:41.85] (Yeah, yeah, yeah)
[00:50.85] 
[00:43.99] Do you live? Do you die?
[00:46.52] Do you bleed for the fantasy?
[00:49.36] In your mind, through your eyes
[00:51.97] Do you see it's the fantasy?
[01:05.97] 
[01:05.05] Maybe tonight we can forget about it all
[01:10.46] It could be just like heaven
[01:16.41] I am a machine, no longer living
[01:20.87] Just a shell of what I dreamed
[01:24.64] (Yeah, yeah, yeah)
[01:33.64] 
[01:26.51] Do you live? Do you die?
[01:29.27] Do you bleed for the fantasy?
[01:31.95] In your mind, through your eyes
[01:34.42] Do you see it's the fantasy?
[01:48.42] 
[01:37.40] Say it, say it, say that you believe
[01:42.95] Say it, say it to me
[01:52.95] 
[02:22.51] Do you live? Do you die?
[02:25.27] Do you bleed for the fantasy?
[02:28.01] Automatic, I imagine, I believe
[02:43.51] 
[03:15.76] Do you live?
[03:20.99] Do you die?
[03:26.59] Do you bleed for the fantasy?
[03:41.09] 
[03:37.17] Do you live? Do you die?
[03:39.90] Do you bleed for the fantasy?
[03:42.63] In your mind, through your eyes
[03:45.12] Do you see it's the fantasy?
[03:47.81] Automatic, I imagine, I believe
[03:53.28] Automatic, I imagine, I believe
[04:08.78] 
[03:58.40] (Automatic, I imagine, I believe) I want you to say it, say it, say that you believe
[04:04.45] (Automatic, I imagine, I believe) say it, say it to me
[04:09.35] (Automatic, I imagine, I believe) say it, say it, say that you believe
[04:14.85] (Automatic, I imagine, I believe) say it, say it to me
[04:20.06] I believe, I believe, I believe